[TEMPLATES]
# Path to template folder
TEMPLATE_FOLDER=./data/templates
# Name of Rasa NLU template file
TEMPLATE_NLU_FILE=nlu.yml
# Name of Rasa domain template file
TEMPLATE_DOMAIN_FILE=domain.yml

[INPUT]
# Path to input file with intents
INPUT_FILE_NAME=./data/input/sample_intents.csv

[OUTPUT]
# Path to output folder
OUTPUT_FOLDER=./data/output
# Name of Rasa NLU output file
OUTPUT_NLU_FILE=nlu.yml
# Name of Rasa domain output file
OUTPUT_DOMAIN_FILE=domain.yml